
EMAIL_SERVICE_HOST = smtp.mxhichina.com
EMAIL_SERVICE_PORT = 587

# 发送邮箱
EMAIL_FROM = webmaster@boulderaitech.com
EMAIL_PASSWORD = SPzn123456

# 简历接收邮箱
EMAIL_TO = zhaopin@boulderaitech.com

# 官网表单接收邮箱
EMAIL_FORM = sales@boulderaitech.com

NEXT_PUBLIC_API_URL = http://shuopan-app.pdt-dev.172.16.5.181.nip.io:32488/

NEXTAUTH_URL = http://shuopan-app.pdt-dev.172.16.5.181.nip.io:32488/

# 数据库连接信息
SQL_DB_HOST = '172.16.5.64'

SQL_DB_PORT = 3306

SQL_DB_USER = root

SQL_DB_PASSWORD = Zzh!@7465671

SQL_DB_DATABASE = spzn

NEXTAUTH_SECRET = RKzLQBlh4A0LNIXFv8Z08SxRFLyCGIiDvHiMx5Mu6qM=