MONGODB_URI='maysql://root:Zzh!@7465671@172.16.5.64:3306/spzn'

NEXTAUTH_URL=http://localhost:3000/ # next-auth url

NEXTAUTH_SECRET= 'RKzLQBlh4A0LNIXFv8Z08SxRFLyCGIiDvHiMx5Mu6qM='

API_URL=http://localhost:3000