
NEXTAUTH_SECRET = 'RKzLQBlh4A0LNIXFv8Z08SxRFLyCGIiDvHiMx5Mu6qM='

NEXTAUTH_URL = http://shuopan-app.pdt-dev.172.16.5.181.nip.io:32488/
NEXT_PUBLIC_API_URL = http://shuopan-app.pdt-dev.172.16.5.181.nip.io:32488/
